# Currency

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codylab/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codylab/currency/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/codylab/currency/di/: CoroutinesModule.kt
app/src/main/java/com/codylab/currency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_currency.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/codylab/currency/: ExampleUnitTest.kt
converter/: build.gradle
converter/src/androidTest/java/com/codylab/currency/converter/: ExampleInstrumentedTest.kt
converter/src/main/: AndroidManifest.xml
converter/src/main/java/com/codylab/currency/converter/: Color.kt  ConversionUIModel.kt  ConverterFragment.kt  ConverterUIModel.kt  ConverterUIState.kt  ConverterViewModel.kt  DisplayCurrency.kt  Event.kt  Shape.kt  Theme.kt
converter/src/main/java/com/codylab/currency/converter/design/: Shape.kt  Theme.kt  Type.kt
converter/src/main/java/com/codylab/currency/converter/di/: ConverterModule.kt
converter/src/main/java/com/codylab/currency/converter/mock/: Mock.kt
converter/src/main/java/com/codylab/currency/converter/ui/: ConversionList.kt  ConverterScreen.kt  CurrencyDropdown.kt  CurrencyDropdownMenu.kt  SnackbarInfo.kt
converter/src/main/java/com/codylab/currency/converter/ui/mock/: Mock.kt
converter/src/main/java/com/codylab/currency/converter/usecase/: ConversionUseCase.kt  ConversionUseCaseImpl.kt  ConvertUseCase.kt
converter/src/main/res/layout/: fragment_converter.xml
converter/src/main/res/values/: dimens.xml  strings.xml
converter/src/test/java/com/codylab/currency/converter/: ExampleUnitTest.kt
converter/src/test/java/com/codylab/currency/converter/usecase/: ConversionUseCaseImplTest.kt
datastore/: build.gradle
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/codylab/datastore/: DataStoreCurrencyCode.kt  DataStoreMapper.kt  DataStoreMapperImpl.kt  DataStoreSettings.kt
datastore/src/main/java/com/codylab/datastore/di/: DataStoreModule.kt
domain/src/main/java/com/codylab/domain/: Constants.kt  Conversion.kt  Currency.kt  Quote.kt  Rate.kt  SelectedCurrency.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/codylab/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt  ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt  RateRepository.kt  RateRepositoryImpl.kt  TimerProvider.kt
repository/src/main/java/com/codylab/repository/datasource/: RateDataSource.kt  ReadableRateDataSource.kt  Settings.kt  SettingsRepository.kt  TimeProvider.kt  WritableRateDataSource.kt
repository/src/main/java/com/codylab/repository/di/: RepositoryModule.kt
repository/src/test/java/com/codylab/repository/: RateRepositoryImplTest.kt
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/assets/: live.json
retrofit/src/main/java/com/codylab/network/: CurrencyLayerDataSource.kt
retrofit/src/main/java/com/codylab/network/currencylayer/: CurrencyLayerApi.kt  CurrencyLayerConstants.kt  CurrencyLayerRatesResponseMapperImpl.kt  LiveRatesResponse.kt  LiveRatesResponseMapper.kt
retrofit/src/main/java/com/codylab/network/di/: CurrencyLayerApiModule.kt
room/: build.gradle
room/src/androidTest/java/com/codylab/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/codylab/room/: AppDateBase.kt  Rate.kt  RateDataSource.kt  UserDao.kt
room/src/main/java/com/codylab/room/di/: RoomModule.kt
room/src/test/java/com/codylab/room/: ExampleUnitTest.kt
