ext {
    app = [
            versionName      : "1.0.0",
            versionCode      : 1000,
            resConfigs       : ["en"],
            minSdkVersion    : 26,  // Android 8.0 Oreo
            compileSdkVersion: 31,  // Android 12
            targetSdkVersion : 31,  // Android 12
            buildToolsVersion: '29.0.2',
    ]

    composeVersion = '1.0.1'
    roomVersion = '2.3.0'
    navVersion = '2.3.3'
    deps = [
            // android
            coreKtx           : 'androidx.core:core-ktx:1.7.0',
            appcompat         : 'androidx.appcompat:appcompat:1.3.1',
            material          : 'com.google.android.material:material:1.4.0',
            lifecycle         : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
            fragmentKtx       : 'androidx.fragment:fragment-ktx:1.3.0',

            // navigation
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUI      : "androidx.navigation:navigation-ui-ktx:$navVersion",

            // compose
            composeUI         : "androidx.compose.ui:ui:$composeVersion",
            composeMaterial   : "androidx.compose.material:material:$composeVersion",
            composePreview    : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            activityCompose   : 'androidx.activity:activity-compose:1.3.1',
            composeJunit      : 'androidx.compose.ui:ui-test-junit4:1.0.1',
            composeDebugTool  : 'androidx.compose.ui:ui-tooling:1.0.1',
            composeAccompanist: 'com.google.accompanist:accompanist-coil:0.12.0',

            // dependency injection
            hiltAndroid       : "com.google.dagger:hilt-android:2.38.1",
            hiltCore          : "com.google.dagger:hilt-core:2.38.1",
            hiltCompiler      : "com.google.dagger:hilt-compiler:2.38.1",

            // coroutines
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            // network
            retrofit          : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGson      : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofitLogging   : 'com.squareup.okhttp3:logging-interceptor:4.9.2',

            // local database
            room              : "androidx.room:room-runtime:$roomVersion",
            roomKtx           : "androidx.room:room-ktx:$roomVersion",
            roomCompiler      : "androidx.room:room-compiler:$roomVersion",

            // local settings
            datastore         : 'androidx.datastore:datastore-preferences:1.0.0',

            // testing
            junit             : 'junit:junit:4.12',
            mockito           : 'org.mockito.kotlin:mockito-kotlin:4.0.0',
            espresso          : 'androidx.test.espresso:espresso-core:3.4.0',
            androidXJunit     : 'androidx.test.ext:junit:1.1.3',
    ]
}
