dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Currency"
include ':app'
include ':domain'
include ':converter'
include ':repository'
include ':retrofit'
include ':datastore'
include ':room'
