plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk app.compileSdkVersion

    defaultConfig {
        applicationId "com.codylab.currency"
        minSdk app.minSdkVersion
        targetSdk app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':repository')
    implementation project(path: ':retrofit')
    implementation project(path: ':converter')
    implementation project(path: ':datastore')
    implementation project(path: ':room')

    implementation deps.composeUI
    implementation deps.composeMaterial
    implementation deps.composePreview
    implementation deps.lifecycle
    implementation deps.activityCompose
    debugImplementation deps.composeDebugTool

    implementation deps.navigationFragment
    implementation deps.navigationUI

    implementation deps.retrofit
    implementation deps.retrofitGson

    implementation deps.datastore

    testImplementation deps.junit

    androidTestImplementation deps.androidXJunit
    androidTestImplementation deps.espresso
    androidTestImplementation deps.composeJunit

    implementation deps.hiltAndroid
    kapt deps.hiltCompiler
}