plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':domain')

    implementation deps.coroutines

    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.kotest
    testImplementation deps.coroutinesTest

    implementation deps.hiltCore
    kapt deps.hiltCompiler
}